<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/perfil"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mi Perfil" />
        <item
            android:id="@+id/misActividades"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mis Actividades" />
        <item
            android:id="@+id/miSemana"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mi Semana" />
        <item
            android:id="@+id/puedoHacer"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mas Actividades..." />
        <item
            android:id="@+id/paraCoordinadores"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Administrar Mis Grupos" />
    </group>
</menu>
