<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.Avisos.AvisosActividad">
    tools:context=".AdministrarGrupo">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvAvisosActividad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="350dp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lvListaAvisos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</FrameLayout>